350. Intersection of Two Arrays II
Given two integer arrays nums1 and nums2, return an array of their intersection. Each element in the result must appear as many times as it shows in both arrays and you may return the result in any order.

Example 1:
Input: nums1 = [1,2,2,1], nums2 = [2,2]
Output: [2,2]

Example 2:
Input: nums1 = [4,9,5], nums2 = [9,4,9,8,4]
Output: [4,9]

Approach : Two pointer 

class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
        for(int i = 0; i<nums1.length; i++){
            for(int j = 0; j<nums2.length; j++){
                if(nums1[i]== nums2[j]){
                    return new int[]{nums2[j], nums1[i]}; 
                }
            }
        }
        return new int[]{};
    }
}
