344. Reverse String Array 
Write a function that reverses a string. The input string is given as an array of characters s.

Example 1:
Input: s = ["h","e","l","l","o"]
Output: ["o","l","l","e","h"]

Example 2:
Input: s = ["H","a","n","n","a","h"]
Output: ["h","a","n","n","a","H"]

Approach used : Temp array

class Solution {
    public void reverseString(char[] s) {
        int start = 0 ; 
        int end = s.length-1;
        while(start<=end){
            char temp = s[start]; 
            s[start]= s[end]; 
            s[end] = temp;
            start++;
            end--; 
        }
    }
}
